<html style="margin: 0; padding: 0">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    @media only screen and (max-width: 480px) {
      .nl-canvas {
        margin: 0 8px;
      }

      .body {
        background-color: transparent !important;
      }

      .nl-sm-ta-l {
        text-align: left;
      }

      .item-list {
        width: 100% !important;
      }

      .item-list>div {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .nl-col-sm-100 {
        width: 100% !important;
      }

      .nl-d-sm-b {
        display: block !important;
      }

      .nl-m-sm-0 {
        margin: 0 !important;
      }

      .nl-pl-sm-0 {
        padding: 0 !important;
      }

      .nl-pl-sm-16 {
        padding-left: 16px !important;
      }

      .nl-pr-sm-16 {
        padding-right: 16px !important;
      }

      .nl-mb-sm-16 {
        margin-bottom: 16px !important;
      }

      .nl-pt-sm-0 {
        padding-top: 0 !important;
      }

      .nl-ml-sm-0 {
        margin-left: 0 !important;
      }

      .nl-mr-sm-0 {
        margin-right: 0 !important;
      }

      .nl-mx-sm-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .nl-is-last>.nl-is-even {
        margin-bottom: 16px;
      }

      .nl-h-sm-auto {
        height: auto !important;
      }

      .nl-img-sm-auto {
        max-width: 100% !important;
        height: auto !important;
      }

      .nl-ox-sm-a {
        overflow: auto;
      }

      .nl-tb-cell {
        padding: 4px 8px !important;
      }

      .nl-dtb-cell {
        padding: 6px 0px !important;
      }

      .nl-mt-sm-4 {
        margin-top: 4px;
      }

      .nl-mt-sm-8 {
        margin-top: 8px;
      }

      .nl-mb-sm-4 {
        margin-bottom: 4px;
      }

      .nl-mb-sm-8 {
        margin-bottom: 8px;
      }

      .nl-mb-sm-40 {
        margin-bottom: 40px;
      }

      .nl-scoreboard {
        width: 100% !important;
      }

      .column {
        flex-direction:column!important;
        display:flex; 
      }

      .bottom-pad {
        padding-bottom:40px;
      }

      .nl-scoreboard .nl-scorecard {
        width: 50%;
        margin-right: 0 !important;
      }

      .nl-tb-cell-sm {
        display: table-cell;
        padding: 8px 6px;
      }
    }

    @media print {
      @page {
        size: auto;
        margin: 0;
      }

      .nl-preview-actions {
        display: none !important;
      }
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    .nl-t-body p:last-child {
      margin-bottom: 0;
    }

    .nl-para p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body class="body"
  style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #F1F3F4; margin: 0; padding: 0;">
  <div class="nl list"
    style="line-height: 1.4; padding-top: 24px; padding-bottom: 24px; font-size: 15px; font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, sans-serif; max-width: 640px; margin: 0px auto; border-radius: 0.8em;">
    <div class="nl-canvas"
      style="max-width: 640px !important; margin: 0px auto; background-color: rgb(255, 255, 255); border-radius: 0px;">
      <div class="nl-section"
        style="display: block; background-color: rgb(255, 255, 255); color: rgb(33, 33, 33); border-radius: 0px; margin-top: 0em; margin-bottom: 0em; padding: 20px 20px 1.13333em; border-color: rgb(255, 255, 255); border-width: 0px; border-style: solid;">
            <div class="column" style="background:#EADBBB; display:flex; align-items: center;">
                <div class="nl-scoreboard" style="padding-top:30px; padding-bottom:20px; width:50%; display:inline-block;">
                  <img src="https://imgur.com/lDrKrig.png" width="121" height="38">

                  <p style="font-size:56px; color:#29241F; margin-left:30px; line-height:57px; margin-top:47px; margin-bottom:0; padding:0;"><strong>The<br />Collective</strong></p>

                  <p style="font-size:21px; color:#604133; margin-left:30px; line-height:30px;margin-top:0; padding:0;padding-bottom:10px;">Black + Noogler Onboarding</p>
                </div>
                <div class="nl-scoreboard bottom-pad" style="width:50%; text-align:center; display:inline-block;">
                  <img class="img-width" src="https://imgur.com/voRT2v8.png" style="width:100%; height:auto; max-width:254px;">
                </div>
            </div>
      <div class="nl-section"
        style="display: block; color: rgb(60, 64, 67); border-radius: 0px; margin-top: 35px; margin-bottom: 0em;">
        <div class="nl-section-body nl-o-h nl-px-20"
          style="overflow: hidden; padding-left: 35px; padding-right: 35px; padding-top: 0.333333em; padding-bottom: 0em; border-radius: 0px; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0em 0px 0px; border-style: solid;">
          <div class="editor-content nl-content nl-t-body" style="line-height: 1.4;">
            <div style="border-radius: inherit;">
              <div translate="no" class="ProseMirror" tabindex="0" style="border-radius: inherit;">
                <p style="margin-top: 0; margin-bottom: 16px;">Dear ${Name}, </p>
                <p style="margin-top: 0; margin-bottom: 8px; line-height:1.7;">Consectetur adipiscing elit, sed do <strong
                    style="font-weight: 600;">eiusmod tempor incididunt</strong> ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Vestibulum rhoncus metus id justo aliquet eleifend. Fusce ut tellus sed nibh tristique
                  iaculis. <strong style="font-weight: 600;">Maecenas at augue</strong> sollicitudin, vestibulum ipsum
                  eget, tincidunt turpis. Maecenas eu hendrerit erat. Aenean sollicitudin posuere turpis ac
                  sollicitudin. </p>
              </div>
            </div>
          </div>
        </div><!---->
      </div>
      <div class="nl-section"
        style="display: block; border-radius: 0px; margin-top: 0em; margin-bottom: 0em; padding-top: 1.33333em; padding-bottom: 0em;">
        <div class="nl-row nl-o-h nl-ta-c" style="text-align: center; overflow: hidden;"><a href="http://go/moma"
            target="_blank" rel="noreferrer" class="nl-d-ib nl-button nl-td-n nl-f-c nl-button-md"
            style="text-decoration: none; margin-left: auto; margin-right: auto; display: inline-block; padding: 12px 24px; color: #1A73E8; font-weight: 500; border-width: 0px; border-style: solid; border-color: rgb(26, 115, 232); background-color: rgb(26, 115, 232); border-radius: 5px;"><span
              style="font-weight: 700; line-height: 1; font-size: 15px; letter-spacing: .3px; color: rgb(255, 255, 255);">
              Register </span></a></div><!---->
      </div>
      <div class="nl-section"
        style="display: block; color: rgb(33, 33, 33); border-radius: 0px; margin-top: 1.33333em; margin-bottom: 1.33333em;">
        <div class="nl-section-body nl-o-h nl-px-20"
          style="overflow: hidden; padding-left: 35px; padding-right: 35px; padding-top: 0.666667em; padding-bottom: 0em; border-radius: 0px; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 0em 0px 0px; border-style: solid;">
          <div class="editor-content nl-content nl-t-body" style="line-height: 1.4;">
            <div style="border-radius: inherit;">
              <div translate="no" class="ProseMirror" tabindex="0" style="border-radius: inherit;">
                <p style="margin-top: 0; margin-bottom: 16px; line-height:1.7;"><span style="color: rgb(34, 34, 34)">Integer tristique ex
                    enim, in rutrum leo semper nec. Suspendisse egestas sem eget nulla iaculis semper. Nam eget cursus
                    felis.&nbsp;Integer tristique ex enim, in rutrum leo semper. </span>Consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                <p style="margin-top: 0; margin-bottom: 8px;">Warmly, </p>
              </div>
            </div>
          </div>
        </div><!---->
      </div>
      <div class="nl-section"
        style="display: block; color: rgb(33, 33, 33); border-radius: 12px; margin-top: 1.33333em; margin-bottom: 1.33333em; padding: 0em;">
        <!---->
        <div class="nl-section-body">
          <div class="item-list">
            <div class="nl-row nl-d-f nl-d-sm-b"
              style="width: 100%; display: flex; border-radius: 12px; background-color: rgb(255, 255, 255); margin-bottom: 0px; border-color: rgb(255, 255, 255); border-width: 0px; border-style: solid;">
              <div class="nl-col-sm-100 nl-col-70 nl-pl-16 nl-pl-sm-0" style="padding-left: 35px; width: 70%;">
                <div class="item-body nl-py-16 nl-pr-16 nl-pl-sm-16 nl-pt-sm-0"
                  style="padding-right: 16px; padding-bottom: 16px; padding-top: 16px; padding-left:4px;">
                  <div class="item-title">
                    <h2 class="nl-t-sh2 nl-fw-m nl-f-h nl-mb-4"
                      style="margin-top: 0; margin: 0; font-size: 18px; font-weight: 500; margin-bottom: 4px; font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, sans-serif; padding: 0px;">
                      Valentina Iturbe-LaGrave </h2>
                    <div class="author nl-mb-6 nl-c-grey-5" style="color: rgba(0,0,0,.5); margin-bottom: 6px;">
                      Director, The Collective </div>
                  </div>
                  <div class="editor-content nl-content nl-t-body" style="line-height: 1.4;">
                    <div style="border-radius: inherit;">
                      <div translate="no" class="ProseMirror" tabindex="0" style="border-radius: inherit;">
                        <p style="margin-top: 0; margin-bottom: 8px;">People Operations</p>
                      </div>
                    </div>
                  </div>
                  <div class="item-link nl-mt-12" style="margin-top: 12px;"><a href="http://go/googleschool"
                      target="_blank" rel="noreferrer" class="nl-fw-m nl-t-ba nl-td-n"
                      style="font-size: 15px; text-decoration: none; color: #1A73E8; font-weight: 500;"> Learn more
                      about The Collective <span class="nl-arrow"
                        style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;">
                        ↗︎ </span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div><!---->
      </div>
      <div class="nl-section"
        style="display: block; color: rgb(33, 33, 33); border-radius: 12px; margin-top: 0em; margin-bottom: 0em; padding-top: 1.33333em; padding-bottom: 0em;">
        <div class="nl-row">
          <div>
            <div class="nl-divider"
              style="background-color: rgb(232, 234, 237); height: 2px; width:530px; margin: 0px 35px;"></div>
          </div><!----><!---->
        </div><!---->
      </div>
      <div class="nl-section nl-o-h"
        style="display: block; overflow: hidden; background-color: rgb(255, 255, 255); color: rgb(33, 33, 33); border-radius: 12px; margin-top: 0em; margin-bottom: 0em; padding: 0em 35px 0em;">
        <div class="nl-body nl-d-f nl-o-h nl-f-c"
          style="margin-left: auto; margin-right: auto; display: flex; overflow: hidden; width: fit-content;">
          <p style="margin-top: 35px; margin-bottom: 35px; font-size:12px; line-height:1.7;"><span style="color: rgb(34, 34, 34)">Integer tristique ex
            enim, in rutrum leo semper nec. Suspendisse egestas sem eget nulla iaculis semper. Nam eget cursus
            felis.&nbsp;Integer tristique ex enim, in rutrum leo semper. </span>Consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
        </div><!---->
      </div>
      <div class="nl-section"
        style="display: block; background-color: rgb(255, 255, 255); color: rgb(33, 33, 33); border-radius: 0px; margin-top: 0em; margin-bottom: 0em; padding: 0em; padding-left:0px; padding-right:0px;padding-bottom:0px; border-color: rgb(255, 255, 255); border-width: 0px; border-style: solid;">
        <div component class="media">
          <div style="background:#EADBBB;">
            <img src="https://imgur.com/gfvnqVu.png" alt="Brought to you by The Google School" width="600" height="100"/>
          </div>
        </div><!---->
      </div>
    </div><!---->
  </div>
</body>

</html>